# Selenium101

./: Readme.md  pom.xml
src/main/java/com/shiftvision/spree/framework/: HomePage.java  KeywordScriptBase.java  LoginPage.java  ScriptBase.java
src/main/java/com/shiftvision/spree/framework/kw/: ActionFactory.java  DriverFactory.java  KeywordFactory.java  KeywordScriptBase.java  ObjectRepoFactory.java  PageList.java  PageLocator.java  TestScript.java  TestStep.java
src/main/java/com/shiftvision/spree/framework/pom/: Application.java  ApplicationFactory.java  DriverFactory.java  HomePage.java  LoginPage.java  PageObjectModelScriptBase.java
src/main/java/com/shiftvision/spree/framework/utils/: ExcelReader.java  HtmlTableUtils.java  JavascriptExecutorUtils.java
src/test/java/com/shiftvision/qa/testcase/: ActionClassTest.java  AgGridTableTest.java  BootstrapDropdownButton.java  DragAndDropActionClassTest.java  DynamicTableTest.java  ExcelTest.java  ExplicitWaitTest.java  FindElementsTest.java  FramesTest.java  HtmlTableTest.java  JavaScriptAlertTest.java  JavascriptExecutorTest.java  MultipleWindowsTest.java  NestedFrameSwitchToTest.java  SelectItemFromDropdown.java  SeleniumTest1.java  SeleniumTest2.java  SeleniumTest3.java  SpreeCheckoutTest.java  SpreeKeywordTest1.java  SpreePageObjectModelTest1.java
src/test/java/com/shiftvision/qa/testcase/assertation/: AssertJAssertionTest.java  CustomAssertions.java  JUnitAssertionTest.java  Todo.java
src/test/java/com/shiftvision/qa/testcase/kw/: KeywordTestCase01.java  KeywordTestCase02.java  KeywordTestCase03.java
src/test/java/com/shiftvision/qa/testcase/pom/: PageObjectModelTest.java  PageObjectModelTestDataDriven.java
src/test/resources/: SVTestData - Sheet1.csv  SVTestData.xls  SVTestData.xlsx
src/test/resources/kw_scripts/: ShiftVisionKeywordTest.xlsx
